# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/bind//boost_bind
    /boost/config//boost_config
    /boost/core//boost_core
    /boost/function//boost_function
    /boost/fusion//boost_fusion
    /boost/mpl//boost_mpl
    /boost/predef//boost_predef
    /boost/preprocessor//boost_preprocessor
    /boost/proto//boost_proto
    /boost/range//boost_range
    /boost/smart_ptr//boost_smart_ptr
    /boost/type_traits//boost_type_traits
    /boost/utility//boost_utility ;

project /boost/phoenix
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_phoenix : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_phoenix test ]
    ;

call-if : boost-library phoenix
    ;

